<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:text="@string/bmi"
        android:textColor="#ffff"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/enter"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"

        >

        <EditText
            android:id="@+id/weight_input"
            android:layout_width="90pt"
            android:layout_height="wrap_content"
            android:hint="Enter your weight"
            android:inputType="numberDecimal">

        </EditText>

        <TextView
            android:id="@+id/hint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weight_input"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:paddingEnd="100dp"
            android:text="@string/kg" />


        <EditText
            android:id="@+id/height_input"
            android:layout_width="90pt"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/weight_input"
            android:hint="Enter your height"
            android:inputType="numberDecimal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/height_input"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_toEndOf="@+id/hint1"
            android:text="@string/m" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:longClickable="true"
        android:onClick="calculateBMI"
        android:padding="15dp"
        android:textStyle="bold"
        android:text="Calculate"
        android:textColor="#ffff" />


</LinearLayout>
</ScrollView>